# benchmark metadata
meta-id=terasort
meta-version=1.0
meta-label=TeraSort ${bm_meta_version}
meta-description=TeraSort is a widely used benchmark for Hadoop distributions.

install-deps=/usr/bin/php

parse-command=lib/parse.php

save-artifact-iteration=terasort-conf.zip
save-artifact-iteration=terasort-log.zip

save-data-iteration=/cpu_*/
